# rabbit

rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/rabbit/rabbitconsumer/: RabbitConsumerApplication.java  RabbitReceive.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-consumer/src/test/java/com/rabbit/rabbitconsumer/: RabbitConsumerApplicationTests.java
rabbit-parent/: .gitignore  pom.xml
rabbit-parent/rabbit-api/: pom.xml
rabbit-parent/rabbit-api/src/main/java/com/imooc/: Message.java  MessageBuilder.java  MessageException.java  MessageProducer.java  MessageRunTimeException.java  MessageType.java  SendCallBack.java
rabbit-parent/rabbit-api/src/main/java/com/imooc/api/: Message.java  MessageBuilder.java  MessageException.java  MessageListener.java  MessageProducer.java  MessageRunTimeException.java  MessageType.java  SendCallBack.java
rabbit-parent/rabbit-common/: pom.xml
rabbit-parent/rabbit-common/src/main/java/com/imooc/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-parent/rabbit-common/src/main/java/com/imooc/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-parent/rabbit-common/src/main/java/com/imooc/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-parent/rabbit-core-producer/: pom.xml
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/entity/: BrokerMessage.java
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/mapper/: BrokerMessageMapper.java
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/mapping/: BrokerMessageMapper.xml
rabbit-parent/rabbit-core-producer/src/main/java/com/imooc/service/: MessageStoreService.java
rabbit-parent/rabbit-core-producer/src/main/resources/: rabbit-producer-message.properties
rabbit-parent/rabbit-task/: pom.xml
rabbit-parent/rabbit-task/src/main/java/com/imooc/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-parent/rabbit-task/src/main/java/com/imooc/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-parent/rabbit-task/src/main/java/com/imooc/task/enums/: ElasticJobTypeEnum.java
rabbit-parent/rabbit-task/src/main/java/com/imooc/task/parser/: ElasticJobConfParser.java
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/rabbit/rabbitproducer/: RabbitProducerApplication.java  RabbitSender.java
rabbit-producer/src/main/resources/: application.properties
rabbit-producer/src/test/java/com/rabbit/rabbitproducer/: RabbitProducerApplicationTests.java
